[program:vnc]
priority=20
directory=/
command=/usr/local/bin/vncwrapper
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root",DISPLAY=":1"
stdout_logfile=/var/log/vnc.log
redirect_stderr=true